<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/jpg" href="/img/tooth.svg"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>Drs.Maroto | Home</title>

</head>

<body>
    <!-- Cabecera inicia -->
    <header class="header">
        <ul class="header__navigation-bar">
            <li>
                <i class="fas fa-phone"></i>
                (506) 2444-5310
            </li>
            <li>
                <i class="fas fa-envelope"></i>
                clinicadrsmaroto@hotmail.com
            </li>
            <li>
                <i class="fas fa-toolbox"></i>
                Nuestros servicios
            </li>
            <li>
                <i class="fas fa-inbox"></i>
                Contáctenos
            </li>
            <li>
                <ul class="header__navigation-bar__social-bar">
                    <a href="https://facebook.com/">
                        <i class="header__navigation-bar__social-bar-icon fab fa-facebook-f"></i>
                    </a>

                    <a href="https://instagram.com">
                        <i class="header__navigation-bar__social-bar-icon fab fa-instagram"></i>
                    </a>

                    <a
                        href="https://www.google.com/maps/place/Clinica+Dental+Drs.+Maroto/@10.0703336,-84.3118074,15.25z/data=!4m5!3m4!1s0x0:0x5e270652276fac4d!8m2!3d10.072021!4d-84.3110154">
                        <i class="header__navigation-bar__social-bar-icon fas fa-map-marked-alt"></i>
                    </a>

                    <a href="">
                        <i class="header__navigation-bar__social-bar-icon fab fa-whatsapp"></i>
                    </a>
                </ul>
            </li>
        </ul>
        <!-- <div class="header__logo-box">
            <img src="img/logo-white.png" alt="Logo" class="header__logo">
        </div> -->
        <div class="header__text-box">
            <h1 class="primary-header">
                <span class="primary-header-main">Doctores Maroto</span>
                <span class="primary-header-sub">Clínica Dental</span>
            </h1>
            <a href="" class="btn btn-white btn-animated d-none u-margin-top-medium">Descubre nuestros servicios</a>
        </div>
    </header>
    <!-- Cabecera Termina -->
    <!-- Seccion prinicipal inicia -->
    <main>

        <section class="section-about">
            <div style="margin-top: -6rem;" class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary u-margin-top-medium">
                    Comprometidos con tú salud bucal
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Más de 50 años de experiencia.
                    </h3>
                    <p class="paragraph">
                        La clínica fue fundada en el año de 1960 por el doctor Oscar Maroto Barquero, graduado en la Universidad de Costa Rica
                        en el mismo año. El doctor Maroto fue el tercer odontólogo en ejercer la profesión en el canto de Grecia en el mismo
                        lugar donde se encuentra situada actualmente la clínica, Calle Juan Vega Lizano, contiguo a la casa parroquial de
                        Grecia.
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        Contamos con diferentes especialistas.
                    </h3>
                    <p class="paragraph">
                        Actualmente contamos con doctores experimentados en el área de odontología, estos cuentan con un alto rango de
                        conocimiento y más de 20 años de experiencia. Este conocimiento nos permite brindar un servicio de máxima calidad a todos
                        nuestros pacientes en cualquiera de las especialidades odontológicas.
                    </p>
                    <a href="#" class="btn-text">Conózcanos &rarr;</a>
                </div>

                <div class="col-1-of-2">
                    <div class="composition">
                        <img
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            alt="Implant" 
                            src="/img/pic1.jpg" 
                            class="composition__photo composition__photo--p1">

                        <img
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            src="/img/pic2.jpg" 
                            alt="Dental Procedure"
                            class="composition__photo composition__photo--p2">

                        <img 
                            sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                            src="/img/pic3.jpg" 
                            alt="" 
                            class="composition__photo composition__photo--p3">
                    </div>
                </div>

            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4 feature-box">
                    <i class="feature-box__icon fas fa-grimace"></i>
                    <h3 class="hedaing-tertiary u-margin-bottom-small">
                        Dr. Oscar Maroto Barquero
                    </h3>
                    <p class="feature-box__text">
                        Graduado en 1960 en la
                        Universidad de Costa Rica,
                        Propietario y Fundador.

                    </p>
                </div>
                <div class="col-1-of-4 feature-box">
                    <i class="feature-box__icon fas fa-mobile-alt"></i>
                    <h3 class="hedaing-tertiary u-margin-bottom-small">
                        Dra. Yalile Maroto Villalobos
                    </h3>
                    <p class="feature-box__text">
                        Graduada en 1993 en la
                        Universidad de Costa Rica,
                        especialista en odontología restaurativa y estética, odontología preventiva(niños) y odontología general.
                    </p>
                </div>
                <div class="col-1-of-4 feature-box">
                    <i class="feature-box__icon fas fa-tooth"></i>
                    <h3 class="hedaing-tertiary u-margin-bottom-small">
                        Dr. William Chow Marin
                    </h3>
                    <p class="feature-box__text">
                        Graduado en 1996 en la
                        Universidad de Costa Rica, 
                        especialista en cirugía oral y maxilofacial, Universidad Nacional de Colombia en 2004.
                    </p>
                </div>
                <div class="col-1-of-4 feature-box">
                    <i class="feature-box__icon fas fa-teeth-open"></i>
                    <h3 class="hedaing-tertiary u-margin-bottom-small">
                        Dr. José Manuel Prada.
                    </h3>
                    <p class="feature-box__text">
                        Graduado en 1986 en la
                        Universidad de Costa Rica,
                        especialista en Ortodoncia. UNAM México en 1992 
                    </p>
                </div>
            </div>
        </section>

        <section class="section-agenda">
            <div class="row">
                <div class="agenda">
                    <div class="agenda__form">
                        <!-- TODO important bug found, validate dots within name and last name inputs -->
                        <form id="form" method="POST" action="/home" class="form" autocomplete="off">
                            <div style="margin-top: -6rem;" class="u-margin-bottom-small">
                                <h2 class="heading-secondary u-margin-top-medium">
                                    Agendá ya
                                </h2>
                            </div>
                            <div class="u-display-flex">
                                <div class="form__group">
                                    <input name="nombre" type="text" class="form__input" required placeholder="Nombre">
                                    <label class="form__label" for="nombre">Nombre</label>
                                </div>

                                <div class="form__group">
                                    <input name="apellido" type="text" class="form__input" required
                                        placeholder="Apellido">
                                    <label class="form__label" for="apellido">Apellido</label>
                                </div>
                            </div>
                            <div class="form__group">
                                <input name="email" type="email" class="form__input" required
                                    placeholder="Correo electrónico">
                                <label for="email" class="form__label">Correo electrónico</label>
                            </div>
                            <div class="form__group">
                                <input name="teléfono" type="tel" class="form__input" required placeholder="8888-8888">
                                <label for="teléfono" class="form__label">Número telefónico</label>
                            </div>
                            <div class="form__group">
                                <input id="fecha" name="fecha" placeholder="Fecha" class="form__input" type="text" onfocus="(this.type='date')" onblur="(this.type='text')"/>
                            </div>
                            <button type="submit" class="btn btn-blue">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- Seccion prinicipal termina -->

    <footer class="footer">
        <!-- <div class="footer__logo-box">
            <img src="" alt="">
        </div> -->
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Nosotros</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Contáctanos</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Internados</a></li>
                        <li class="footer__item"><a href="#" class="footer__link">Servicios</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-o-2">
                <p class="footer__copyright">
                    Construido y soportado por <a href="">Jardín Binario</a> &copy;
                </p>
            </div>
        </div>
    </footer>

</body>
    <script>
        const dateInput = document.getElementById("fecha")
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
    </script>
</html>